{
    "start_url": "/EasyPWA/index.html",
    "name": "EasyPWA | Ykingdev",
    "scope": "/EasyPWA/",
    "short_name": "EasyPWA",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "black",
    "background_color": "#ffffff",
    "display": "standalone"
}